<!DOCTYPE html>
<head> 
    <title>youtube.com.clone</title>
    <style>
     .thumbnail{
        width: 300px;
        display: inline-block;
     }
    
     .searchbar{
        background-color: aquamarine;
        font-size: 20px;
        margin-left: 1px;
        display: block;
        
     }
     .video-preview{
        display: inline-block ;
        width: 300px;
        vertical-align: top;
        margin-right: 30px;
     }
     .inline{
        display: inline-block;
     }
     .profile-pic{
        width: 20px;
        vertical-align: top;
        border-radius: 30px;
     }
     .video-name{
        width: 30px;
     }

    </style>
    <body>
        <input class="searchbar" type="text" placeholder="&#9793 search">
    <div class="inline">
        <div>
            <img class="thumbnail"   src="thumbnails/thumbnail-1.webp" >
        </div>
             <div>
                <div class="inline" >
                    <img class="profile-pic" src="thumbnails/channel-1.jpeg" >
                </div>
                 <div class="inline" > 
                     <p class="video-name">
                 Talking Tech and AI with Google CEO 
                 Sundar Pichai!
                
                 </p>
                 <p class="video-author">
                 Marques Brownlee
    
                 </p>
                 <p class="video-stats">
                 3.4M views · 6 months ago
                 </p>
                  </div>

             </div>
           

    
    </div>
    
        <div class="video-preview">
            <img class="thumbnail"   src="thumbnails/thumbnail-2.webp" >
        

            <p class="video-name">
                
            Try Not To Laugh Challenge #9
                
                
            </p>
            <p class="video-author">
                Mark plier
    
            </p>
            <p class="video-stats">
                19M views · 4 years ago
            </p>
        </div>
    </body>
</head>